<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
            h1 {font-family:"Apercu Mono", monospace;
                font-size:5em;
                color:rgb(219, 219, 219);
                    }
            h2 {color:rgb(125, 119, 125);
                font-family: "Freight text", serif;
                    }
            h3 {color:rgb(145, 143, 145);
                font-family:"Apercu Mono", monospace;
                    }
            h6 {font-family:"Apercu Mono", monospace;
            }
            
            p {font-family:"Apercu Mono", monospace;
                font-size:0.8em;
            }
            
            .first-post {background-color:rgb(235, 235, 235);
            }
            
        </style>
    </head>
    
    <body>
        
        <h1>Hanna's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
        </ul>
        
        <h2>First post</h2>
        <h6>7th of May 2020 </h6>
        
        <p class="first-post">So, well. I'm just gonna jump right into it. <br> Everybody knows there's a pandemic <br> going on in the world. And I don't even feel like writing the name of it. <br> The c-word. We all know. <br>
        
        <br>
        
        Just as everybody else's, my plans got cancelled and I had to think of new alternatives. <br> I was supposed to have moved back to Málaga, the first place that I had ever felt was a proper home, the city I started missing the second I entered the airport the day I left. About a year later, the plane ticket back was booked, the enrolement fee for the Spanish school was paid and my current literature studies were cancelled. I was on my way again. After what felt like the longest year in my life I had finally made a decision completely on my own again, without anybody elses' opinions interfering with mine, slowly decreasing my sense of self. 
        
        <br> 
        
        <br>
        
        I remember a phonecall with Mike where I told him <em> in Málaga it was different. In Málaga I could see myself in the smell of the sea, in the sound of the waves, in the sensation of sand under my bare feet, in the sun darkening my scandinavian complexion, in the people smiling back at me on the streets, in the clinking from wine glasses on a rooftop bar. </em> 
        
        <br>
        
        <br>
        
        <em>But here, nothing. There is nothing to identify myself with and I'm so confused.</em>
        
        
            
        </p> 
        
        
    </body>
</html>
